<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        h2
        {
            text-align: center;
            font-size: 200%;
            color: #20B2AA;
        }
        h6
        {
            visibility: hidden;
        }
        button
        {
            position: relative;
            left: 50px;
            width: 200px;
            border: 1px solid #FFB6C1;
        }
        div
        {
            margin: auto;
            width : 700px;
            background-color: #F0F8FF;
            border-radius: 5px;
            box-sizing: border-box;
        }
        ul
        {
            list-style-type: none;
        }
        li
        {
            display: inline-block;
            border: 1px solid #D3D3D3;
            width : 80px;
            margin: 0 0 10px 5px;
            padding: 10px;
            background-color: #FFFFE0;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .li_Saturday
        {
            background-color: #1E90FF;
        }
        .li_Sunday
        {
            background-color: #DB7093;
        }
        .button_NextPrevMonth
        {
            background-color: #FFB6C1;
        }
        .button_NextPrevMonth:hover
        {
            background-color: #9932CC;
        }
        .button_NowMonth
        {
            background-color: #90EE90;
        }
    </style>
</head>
<body>

<div>
    <h2 id="printYearNMonth"></h2>

    <p id="printButton"></p>
    <p id="printWeekArray"></p>
    <p id="printDate"></p>
</div>

<script>

    // 현재 날짜
    let nowDate = new Date();

    printButton();
    printWeekArray();
    printDates();

    // 버튼 출력 함수
    function printButton()
    {
        let buttonClassList = ["button_NextPrevMonth", "button_NowMonth", "button_NextPrevMonth"];
            buttonNameList = ["PrevMonth", "NowMonth", "NextMonth"];
            html = "";
        for(let i = 0; i <= 2; i++)
        {
            html += `<button onclick=printDates(${i-1}) class = ${buttonClassList[i]}>${buttonNameList[i]}</button>`;
        }
        document.getElementById("printButton").innerHTML = html;
    }
    // 요일 출력 함수(개별로 li 생성하는 거랑 for문으로 li생성하는 거랑 간격이 다른듯함)
    function printWeekArray()
    {
        // 요일 : 0~6 (일~토)
        let weekDayArr = ["일", "월", "화", "수", "목", "금", "토"],
            html = "<ul>";
        for(let i = 0; i < 7; i++)
        {
            html += `<li class="li_WeekDay">&nbsp${weekDayArr[i]}&nbsp</li>`;
        }
        html += "</ul>";
        document.getElementById("printWeekArray").innerHTML = html;
    }
    // 일 출력 함수
    function printDates(num = 0)
    {
        // 1일로 설정
        nowDate.setDate(1);

        // 월 설정 ( 이전 달 or 현재 달 or 다음 달)
        nowDate.setMonth(nowDate.getMonth() + num);

        // 현재 연도와 월
        let year = nowDate.getFullYear(),
            // 월 : 0~11 (1월~12월) => 밑의 month 연산에서 (month + 1)을 넣어야 함.
            month = nowDate.getMonth(),

            // 월의 마지막 날
            lastDay = new Date(year, (month + 1), 0).getDate(),

            // 월의 첫 날짜 요일
            firstWeekDay = nowDate.getDay(),

            // 월의 마지막 날 요일
            nextMonthFirstWeekDay = new Date(year, month + 1, 0).getDay(),

            // nextline 계산용 요일
             weekDay = nowDate.getDay(),

            // 출력용 변수
            html = `<ul>`;

        document.getElementById("printYearNMonth").innerHTML = year + "년 " + (month + 1) + "월";

        for(let i = -firstWeekDay; i < lastDay + (6 - nextMonthFirstWeekDay); i++)  // 6 - 담 달 첫 요일 = 달력 뒤 여백 채우는 수
        {
            // 월의 첫 날 앞 여백을 -으로 채우기
            if(i < 0)
            {
                html += `<li>&nbsp</li>`;
            }
            else if(i < lastDay)
            {
                html += "<li";
                if(weekDay == 6)
                {
                    html += ' class="li_Saturday"';
                }
                else if(weekDay == 0)
                {
                    html += ' class="li_Sunday"';
                }
                html += `>${i + 1}</li>`;
                // 토요일인 날짜에 </ul><ul>추가
                weekDay++;
                if(weekDay == 7)
                {
                    weekDay = 0;
                    html += "</ul><ul>"
                }
            }
            else
            {
                html += `<li>&nbsp</li>`;
            }
        }

        html += `</ul>`;

        document.getElementById("printDate").innerHTML = html;
    }

</script>

</body>
</html>